{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "diff": "reg-cli regression/before regression/after regression/diff -R regression/diff/index.html & open -a /Applications/Firefox.app regression/diff/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2",
    "cypress": "^4.5.0",
    "cypress-firebase": "^1.2.0",
    "firebase": "^7.14.4",
    "firebase-tools-extra": "^1.0.0",
    "reg-cli": "^0.16.0"
  },
  "devDependencies": {}
}
