{
  "name": "blog-toshick",
  "version": "1.0.0",
  "description": "せかいのとしっくさまのブログなるぞ",
  "author": "toshick",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "conversation": "cd script && node conversation.js",
    "figmajson": "curl -H 'X-Figma-Token:43894-2181b6b1-701c-4d40-94ca-dc6519943f51' https://api.figma.com/v1/files/bmQrXzSoXvf92mg6REzvto -o static/figmajson.json",
    "assets": "npm run conversation && npm run figmajson",
    "postinstall": "typesync",
    "storybook": "start-storybook -p 6006 -s ./static",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@sentry/browser": "^5.15.5",
    "@sentry/integrations": "^5.15.5",
    "@types/google.analytics": "0.0.40",
    "@types/swiper": "^5.3.1",
    "blueimp-load-image": "^3.0.0",
    "contentful": "^7.14.3",
    "dayjs": "^1.8.25",
    "firebase": "^7.14.2",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "sanitize-html": "^1.23.0",
    "swiper": "^5.4.1",
    "vee-validate": "^3.3.0",
    "vue-typed-js": "^0.1.2",
    "vue-youtube": "^1.4.0",
    "vuex-module-decorators": "^0.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/html": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/vue": "^5.3.19",
    "@types/babel__core": "^7.1.7",
    "@types/blueimp-load-image": "^2.23.6",
    "@types/eslint": "^6.8.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/jest": "^26.0.0",
    "@types/js-cookie": "^2.2.6",
    "@types/mocha": "^7.0.2",
    "@types/node-sass": "^4.11.0",
    "@types/prettier": "^1.19.1",
    "@types/pug": "^2.0.4",
    "@types/sanitize-html": "^1.22.0",
    "@vue/server-test-utils": "^1.0.3",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "jest": "^24.1.0",
    "json2yaml": "^1.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "ts-jest": "^25.5.1",
    "typesync": "^0.6.1",
    "vue-jest": "^4.0.0-0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  }
}
